<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/Button_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Button_1_name"
        android:onClick="Frage_call"
        />
    <Button
        android:id="@+id/Button_Two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Button_2_name"
        android:onClick="Frage_call"
        />
    <!--android:name attribute in the <fragment> specifies the Fragment class to instantiate in the layout.-->
<fragment
    android:id="@+id/Fragment_1"
    android:name="com.example.kiran.fragment_creation_demo.Fragment_extends_Class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></fragment>
</LinearLayout>